<!DOCTYPE html>
<html lang="en">
<head>
<title>My First GitHub Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 238, 219);

}

/* Style the header */
header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(8, 211, 177);
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}
 h1 {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 400px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>
<nav>
    <li> Home</li><li>Contact Us</li>
</nav>
<h1>Ahmed A. Ahmed</h1>
    <p>I'm the dude with the same first and last name.  Everyone asks how come? <br>
    I prefer to be called by my last name unless you know me well.  I started my passion for IT when I was 10 years old living in Abu Dhabi, UAE just before moving to Cairo, Egypt only 1 year after.  I was into type writers and typing.  I wanted to learn to type so fast, I didn't know any anything about computer at the time.  My father enrolled me into some private computer school and told them I was interested in learning to type and if they could teach me he would pay.<br>
    The class was small and they said I could start when I was ready.  I told them I wanted to join the class that was going on at that very time.  They told me to sit down in front of a computer I've never seen before.  The teacher opened some kind of program and he told me I can practive on the keyboard.<br>
    I played with keyboard for a bit but, got really curious about this machine and what else it could do, it certainly looked alot better than a simple typewriter and it had some extra cool buttons and txt I've never seen before on typewriters.  I instantly fell in love.  I started looking at the other much older students in the class and noticed, non of the other student were studying any typing.  These guys were learning DOS and some other stuff.  I asked the taecher to show me and he said it's <br>
    for kids and I would'nt understand it.  I guess this dude didn't know me very well.  I was born and raised in Somalia, a place today nobody wants  to visit or invest in.  A war torn Country has seen its share of disaster, famine and worst.  I fled the capital of Mogadishu on October 15, 1989 while it was still the beatiful paradise that I remember as a child.  It was just perfect, but that's another story so back to IT.  I forced the teacher to show me some DOS, I picked it up really quick and learned how directories work and file structure.  <br>
    This was far more than I was expecting from this class.  Situation in my counctry got worst and we had to move out of UAE and pack to Cairo, Egypt.  Life was cheaper in Egypt than UAE and returning home to Somalia was no longer and option.  Losing our home and country was a life changing experience and focusing on learning something new likfe computers at the time sorta saved me mentaly. <br>
    I didn't realize the affect that war had on my life until I got much older.  As soon as we got sellted in Cairo, my father once again found me a great computer school and left me there.  They weere impressed that I learned DOS commands and few other things about the computer before coming to their school.  On day 1, they interduced me to BASIC programming and I loved it.  I only stayed one year in Cairo before leaving for another Journey to USA.  We didn't spend much time in the US and moved to Toronto Canada, we arrived on Dec 12, 1991<br>
    <br>
    I continued grade 7 when I got to Canada and my school had the first generation apple or macintosh computer.  I was home, happy and was lucky enough to continue my computer education.  Moving on to high school is where I really leaned to program and code in BASIC and PASCAL.  I still didn't understand how to program very until I enrolled into Seneca College in 1997.  I decided to take Computer Programming and System Analysis at Seneca.  My firt language was C and I fell in love with it from day 1.  This time the computer educutaion was no longer a tease, they really gave to me; I mean, they gave to me.<br>
    </p>
<h2>Can you guess what middle name is ?</h2>

<header>
  <h2>Whats up</h2>
</header>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>
